<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="3.2"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/box_background"
        android:weightSum="5">
        <TextView
            android:id="@+id/leftText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="Text\nHere"
            android:autoSizeTextType="uniform"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_weight="2"
            android:padding="10dp"/>
        <com.fro.qualitativescoutingapp2025.ComponentFlipper
            android:id="@+id/leftFlipper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/box_background"
        android:weightSum="5">
        <TextView
            android:id="@+id/middleText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="Text\nHere"
            android:autoSizeTextType="uniform"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_weight="2"
            android:padding="10dp"/>
        <com.fro.qualitativescoutingapp2025.ComponentFlipper
            android:id="@+id/middleFlipper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/box_background"
        android:weightSum="5">
        <TextView
            android:id="@+id/rightText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:text="Text\nHere"
            android:autoSizeTextType="uniform"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:layout_weight="2"
            android:padding="10dp"/>
        <com.fro.qualitativescoutingapp2025.ComponentFlipper
            android:id="@+id/rightFlipper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>